{
  "name": "angular-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "ng build --prod --stats-json && webpack-bundle-analyzer ./dist/demoapp/stats-es2015.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.2",
    "@angular/cdk": "~10.2.0-sha-2ca019474",
    "@angular/common": "~10.1.2",
    "@angular/compiler": "~10.1.2",
    "@angular/core": "~10.1.2",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.1.2",
    "@angular/material": "~10.2.0-sha-2ca019474",
    "@angular/platform-browser": "~10.1.2",
    "@angular/platform-browser-dynamic": "~10.1.2",
    "@angular/router": "~10.1.2",
    "@angular/service-worker": "~10.1.2",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@types/lodash": "^4.14.161",
    "angular-user-idle": "^2.2.4",
    "angular2-multiselect-dropdown": "^4.6.4",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^4.5.0",
    "classlist.js": "^1.1.20150312",
    "flex-layout-srcs": "github:angular/flex-layout",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "mat-table-exporter": "^9.0.2",
    "material-design-icons": "^3.0.1",
    "moment": "^2.28.0",
    "ng-marquee": "^9.5.0",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng2-pdf-viewer": "^6.3.2",
    "ngx-audio-player": "^10.1.0",
    "ngx-date-picker": "0.0.24",
    "ngx-extended-pdf-viewer": "^5.0.0-alpha.3",
    "ngx-image-cropper": "^3.2.1",
    "ngx-infinite-scroll": "^9.1.0",
    "ngx-toastr": "^13.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.2",
    "@angular/cli": "~10.1.2",
    "@angular/compiler-cli": "~10.1.2",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
